- Session info --------------------------------------------------------------------------------------------
 setting  value                       
 version  R version 4.0.3 (2020-10-10)
 os       Windows 10 x64              
 system   x86_64, mingw32             
 ui       RStudio                     
 language (EN)                        
 collate  German_Switzerland.1252     
 ctype    German_Switzerland.1252     
 tz       Europe/Berlin               
 date     2022-07-07                  

- Packages ------------------------------------------------------------------------------------------------
 package     * version date       lib source                         
 assertthat    0.2.1   2019-03-21 [1] CRAN (R 4.0.4)                 
 backports     1.2.1   2020-12-09 [1] CRAN (R 4.0.3)                 
 bit           4.0.4   2020-08-04 [1] CRAN (R 4.0.4)                 
 bit64         4.0.5   2020-08-30 [1] CRAN (R 4.0.4)                 
 broom         0.7.5   2021-02-19 [1] CRAN (R 4.0.4)                 
 cachem        1.0.4   2021-02-13 [1] CRAN (R 4.0.4)                 
 callr         3.7.0   2021-04-20 [1] CRAN (R 4.0.5)                 
 cellranger    1.1.0   2016-07-27 [1] CRAN (R 4.0.4)                 
 ckanr       * 0.6.0   2021-02-03 [1] CRAN (R 4.0.4)                 
 class         7.3-17  2020-04-26 [2] CRAN (R 4.0.3)                 
 cli           3.0.1   2021-07-17 [1] CRAN (R 4.0.5)                 
 colorspace    2.0-2   2021-06-24 [1] CRAN (R 4.0.5)                 
 crayon        1.4.1   2021-02-08 [1] CRAN (R 4.0.4)                 
 crul          1.1.0   2021-02-15 [1] CRAN (R 4.0.4)                 
 curl          4.3     2019-12-02 [1] CRAN (R 4.0.4)                 
 data.table    1.14.0  2021-02-21 [1] CRAN (R 4.0.4)                 
 DBI         * 1.1.1   2021-01-15 [1] CRAN (R 4.0.4)                 
 dbplyr        2.1.0   2021-02-03 [1] CRAN (R 4.0.4)                 
 desc          1.3.0   2021-03-05 [1] CRAN (R 4.0.4)                 
 devtools      2.4.3   2021-11-30 [1] CRAN (R 4.0.5)                 
 digest        0.6.27  2020-10-24 [1] CRAN (R 4.0.4)                 
 dplyr       * 1.0.7   2021-06-18 [1] CRAN (R 4.0.5)                 
 dvmisc      * 1.1.4   2019-12-16 [1] CRAN (R 4.0.4)                 
 ellipsis      0.3.2   2021-04-29 [1] CRAN (R 4.0.5)                 
 fansi         0.5.0   2021-05-25 [1] CRAN (R 4.0.5)                 
 farver        2.1.0   2021-02-28 [1] CRAN (R 4.0.4)                 
 fastmap       1.1.0   2021-01-25 [1] CRAN (R 4.0.4)                 
 flexclust   * 1.4-0   2018-09-24 [1] CRAN (R 4.0.4)                 
 forcats     * 0.5.1   2021-01-27 [1] CRAN (R 4.0.4)                 
 fs            1.5.0   2020-07-31 [1] CRAN (R 4.0.4)                 
 generics      0.1.0   2020-10-31 [1] CRAN (R 4.0.4)                 
 ggplot2     * 3.3.3   2020-12-30 [1] CRAN (R 4.0.4)                 
 ggrepel     * 0.9.1   2021-01-15 [1] CRAN (R 4.0.4)                 
 glue          1.4.2   2020-08-27 [1] CRAN (R 4.0.4)                 
 gridExtra   * 2.3     2017-09-09 [1] CRAN (R 4.0.4)                 
 gtable        0.3.0   2019-03-25 [1] CRAN (R 4.0.4)                 
 gtools      * 3.8.2   2020-03-31 [1] CRAN (R 4.0.3)                 
 haven         2.3.1   2020-06-01 [1] CRAN (R 4.0.4)                 
 hms           1.1.0   2021-05-17 [1] CRAN (R 4.0.5)                 
 httpcode      0.3.0   2020-04-10 [1] CRAN (R 4.0.4)                 
 httr          1.4.2   2020-07-20 [1] CRAN (R 4.0.4)                 
 jsonlite      1.7.2   2020-12-09 [1] CRAN (R 4.0.3)                 
 knitr         1.31    2021-01-27 [1] CRAN (R 4.0.4)                 
 labeling      0.4.2   2020-10-20 [1] CRAN (R 4.0.3)                 
 lattice     * 0.20-41 2020-04-02 [1] CRAN (R 4.0.4)                 
 lifecycle     1.0.0   2021-02-15 [1] CRAN (R 4.0.4)                 
 lubridate     1.7.10  2021-02-26 [1] CRAN (R 4.0.4)                 
 magrittr      2.0.1   2020-11-17 [1] CRAN (R 4.0.4)                 
 MASS          7.3-55  2022-01-13 [1] CRAN (R 4.0.5)                 
 Matrix        1.2-18  2019-11-27 [1] CRAN (R 4.0.3)                 
 memoise       2.0.0   2021-01-26 [1] CRAN (R 4.0.4)                 
 mgcv        * 1.8-33  2020-08-27 [2] CRAN (R 4.0.3)                 
 mitools       2.4     2019-04-26 [1] CRAN (R 4.0.4)                 
 modelr      * 0.1.8   2020-05-19 [1] CRAN (R 4.0.4)                 
 modeltools  * 0.2-23  2020-03-05 [1] CRAN (R 4.0.3)                 
 munsell       0.5.0   2018-06-12 [1] CRAN (R 4.0.4)                 
 mvtnorm       1.1-1   2020-06-09 [1] CRAN (R 4.0.3)                 
 nlme        * 3.1-152 2021-02-04 [1] CRAN (R 4.0.4)                 
 pillar        1.6.2   2021-07-29 [1] CRAN (R 4.0.5)                 
 pkgbuild      1.2.0   2021-09-17 [1] Github (r-lib/pkgbuild@2aaecf8)
 pkgconfig     2.0.3   2019-09-22 [1] CRAN (R 4.0.4)                 
 pkgload       1.2.2   2021-09-11 [1] CRAN (R 4.0.5)                 
 prettyunits   1.1.1   2020-01-24 [1] CRAN (R 4.0.4)                 
 processx      3.5.2   2021-04-30 [1] CRAN (R 4.0.5)                 
 ps            1.6.0   2021-02-28 [1] CRAN (R 4.0.4)                 
 purrr       * 0.3.4   2020-04-17 [1] CRAN (R 4.0.4)                 
 R6            2.5.1   2021-08-19 [1] CRAN (R 4.0.5)                 
 rbenchmark  * 1.0.0   2012-08-30 [1] CRAN (R 4.0.3)                 
 Rcpp          1.0.7   2021-07-07 [1] CRAN (R 4.0.5)                 
 readr       * 2.0.1   2021-08-10 [1] CRAN (R 4.0.5)                 
 readxl        1.3.1   2019-03-13 [1] CRAN (R 4.0.4)                 
 remotes       2.4.0   2021-06-02 [1] CRAN (R 4.0.5)                 
 reprex        1.0.0   2021-01-27 [1] CRAN (R 4.0.4)                 
 rlang       * 0.4.11  2021-04-30 [1] CRAN (R 4.0.5)                 
 rprojroot     2.0.2   2020-11-15 [1] CRAN (R 4.0.4)                 
 rstudioapi    0.13    2020-11-12 [1] CRAN (R 4.0.4)                 
 rvest         1.0.0   2021-03-09 [1] CRAN (R 4.0.4)                 
 scales      * 1.1.1   2020-05-11 [1] CRAN (R 4.0.4)                 
 sessioninfo   1.1.1   2018-11-05 [1] CRAN (R 4.0.4)                 
 stringi       1.7.4   2021-08-25 [1] CRAN (R 4.0.5)                 
 stringr     * 1.4.0   2019-02-10 [1] CRAN (R 4.0.4)                 
 survey        4.1-1   2021-07-19 [1] CRAN (R 4.0.5)                 
 survival      3.2-10  2021-03-16 [1] CRAN (R 4.0.4)                 
 tab           4.1.1   2019-06-17 [1] CRAN (R 4.0.4)                 
 testthat      3.0.2   2021-02-14 [1] CRAN (R 4.0.4)                 
 this.path   * 0.5.1   2022-03-12 [1] CRAN (R 4.0.5)                 
 tibble      * 3.1.4   2021-08-25 [1] CRAN (R 4.0.5)                 
 tidyr       * 1.1.3   2021-03-03 [1] CRAN (R 4.0.4)                 
 tidyselect    1.1.1   2021-04-30 [1] CRAN (R 4.0.5)                 
 tidyverse   * 1.3.0   2019-11-21 [1] CRAN (R 4.0.4)                 
 tzdb          0.1.2   2021-07-20 [1] CRAN (R 4.0.5)                 
 usethis       2.0.1   2021-02-10 [1] CRAN (R 4.0.4)                 
 utf8          1.2.2   2021-07-24 [1] CRAN (R 4.0.5)                 
 vctrs         0.3.8   2021-04-29 [1] CRAN (R 4.0.5)                 
 vroom         1.5.5   2021-09-14 [1] CRAN (R 4.0.5)                 
 withr         2.4.2   2021-04-18 [1] CRAN (R 4.0.5)                 
 xfun          0.26    2021-09-14 [1] CRAN (R 4.0.5)                 
 xml2          1.3.2   2020-04-23 [1] CRAN (R 4.0.4)                 
 xtable        1.8-4   2019-04-21 [1] CRAN (R 4.0.4)                 
 yaml          2.2.1   2020-02-01 [1] CRAN (R 4.0.4)                 
 zoo         * 1.8-9   2021-03-09 [1] CRAN (R 4.0.4)                 

[1] \\szh.loc/ssz/applikationen/R_packages/R_4.0
[2] C:/Program Files/R/R-4.0.3/library
